schema.graphql

type Token @entity {
  # immutable values
  # token address
  id: Bytes!
  # token symbol
  symbol: String!
  # token name
  name: String!
  # token decimals
  decimals: BigInt!
  # token total supply
  totalSupply: BigInt!

  # mutable values
  # volume in token units
  volume: BigDecimal!
  # volume in derived USD
  volumeUSD: BigDecimal!
  # protocolFees in token units
  protocolFees: BigDecimal!
  # protocolFees in USD
  protocolFeesUSD: BigDecimal!
  # transactions across all pools that include this token
  txCount: BigInt!
  # number of pools containing this token
  bookCount: BigInt!
  # liquidity across all books in token units
  totalValueLocked: BigDecimal!
  # liquidity across all books in derived USD
  totalValueLockedUSD: BigDecimal!
  # derived fields
  tokenDayData: [TokenDayData!]! @derivedFrom(field: "token")
  books: [Book!]! @derivedFrom(field: "base")
}

type Book @entity {
  # immutable values
  # book id
  id: ID!
  # creation
  createdAtTimestamp: BigInt!
  # block book was created at
  createdAtBlockNumber: BigInt!
  # quote
  quote: Token!
  # base
  base: Token!
  # unit size
  unitSize: BigInt!
  # maker policy
  makerPolicy: BigInt!
  # maker fee
  makerFee: BigDecimal!
  isMakerFeeInQuote: Boolean!
  # taker policy
  takerPolicy: BigInt!
  # taker fee
  takerFee: BigDecimal!
  isTakerFeeInQuote: Boolean!
  # hooks
  hooks: Bytes!

  # mutable values
  # current price tracker
  priceRaw: BigInt!
  # quote per base
  price: BigDecimal!
  # base per quote
  inversePrice: BigDecimal!
  # current tick
  tick: BigInt!
  # all time quote swapped
  volumeQuote: BigDecimal!
  # all time base swapped
  volumeBase: BigDecimal!
  # all time USD swapped
  volumeUSD: BigDecimal!
  # all time number of transactions
  txCount: BigInt!
  # all time protocolFees quote
  protocolFeesQuote: BigDecimal!
  # all time protocolFees base
  protocolFeesBase: BigDecimal!
  # all time protocolFees derived USD
  protocolFeesUSD: BigDecimal!
  # total quote across all ticks
  totalValueLocked: BigDecimal!
  # tvl USD
  totalValueLockedUSD: BigDecimal!
  # derived fields
  depths: [Depth!]! @derivedFrom(field: "book")
  openOrders: [OpenOrder!]! @derivedFrom(field: "book")
}

type Depth @entity {
  # immutable values
  # `${bookId}-${tick}`
  id: ID!
  # book
  book: Book!
  # tick
  tick: BigInt!
  # current price tracker
  priceRaw: BigInt!
  # quote per base
  price: BigDecimal!
  # base per quote
  inversePrice: BigDecimal!

  # mutable values
  # amount
  unitAmount: BigInt!
  baseAmount: BigInt!
  quoteAmount: BigInt!
  # latest tick index
  latestTakenOrderIndex: BigInt!
}

type OpenOrder @entity {
  # immutable values
  # orderId
  id: ID!
  # which txn the make was included in
  transaction: Transaction!
  # time of txn
  timestamp: BigInt!
  # book position is within
  book: Book!
  # allow indexing by tokens
  quote: Token!
  # allow indexing by tokens
  base: Token!
  # txn origin
  origin: Bytes! # the EOA that initiated the txn
  # current price tracker
  priceRaw: BigInt!
  # current tick
  tick: BigInt!
  # current order index
  orderIndex: BigInt!
  # quote per base
  price: BigDecimal!
  # base per quote
  inversePrice: BigDecimal!

  # initial
  amountUSD: BigDecimal!
  unitAmount: BigInt!
  baseAmount: BigInt!
  quoteAmount: BigInt!

  # mutable values
  # owner of position where liquidity made to
  owner: Bytes!

  # filled
  filledAmountUSD: BigDecimal!
  filledUnitAmount: BigInt!
  filledBaseAmount: BigInt!
  filledQuoteAmount: BigInt!

  # claimed
  claimedAmountUSD: BigDecimal!
  claimedUnitAmount: BigInt!
  claimedBaseAmount: BigInt!
  claimedQuoteAmount: BigInt!

  # claimable
  claimableAmountUSD: BigDecimal!
  claimableUnitAmount: BigInt!
  claimableBaseAmount: BigInt!
  claimableQuoteAmount: BigInt!

  # open
  openAmountUSD: BigDecimal!
  openUnitAmount: BigInt!
  openBaseAmount: BigInt!
  openQuoteAmount: BigInt!
}

type Transaction @entity {
  # txn hash
  id: ID!
  # block txn was included in
  blockNumber: BigInt!
  # timestamp txn was confirmed
  timestamp: BigInt!
  # gas used during txn execution
  gasUsed: BigInt!
  gasPrice: BigInt!
  # address of the txn sender
  from: Bytes!
  # address of the txn receiver
  to: Bytes!
  # txn value
  value: BigInt!
}

type ChartLog @entity {
  # `${baseToken}/${quoteToken}-${intervalType}-${timestamp}`
  id: ID!
  # `${baseToken}/${quoteToken}`
  marketCode: String!
  # interval type: 1m, 3m, 5m, 15m, 30m, 1h, 2h, 4h, 6h, 1d, 1w
  intervalType: String!
  # normalized candle timestamp of the block where event occurred (second)
  timestamp: BigInt!
  open: BigDecimal!
  high: BigDecimal!
  low: BigDecimal!
  close: BigDecimal!
  # total traded volume in base token (sum of bid + ask filled)
  baseVolume: BigDecimal!
  bidBookBaseVolume: BigDecimal!
  askBookBaseVolume: BigDecimal!
}

type Pool @entity {
  # immutable values
  # pool key
  id: Bytes!
  # salt
  salt: Bytes!
  # strategy contract address
  strategy: Bytes!
  # creation
  createdAtTimestamp: BigInt!
  # block pool was created at
  createdAtBlockNumber: BigInt!
  # block pool was created at
  createdAtTransaction: Transaction!
  # amount of tokenA deposited at pool creation
  initialTokenAAmount: BigInt!
  # amount of tokenB deposited at pool creation
  initialTokenBAmount: BigInt!
  # total supply of liquidity tokens minted at pool creation
  initialTotalSupply: BigInt!
  # initial price of liquidity tokens in USD
  initialLPPriceUSD: BigDecimal!
  # tokenA
  tokenA: Token!
  # tokenB
  tokenB: Token!
  # bookA
  bookA: Book!
  # bookB
  bookB: Book!

  # mutable values
  # oracle price
  oraclePrice: BigDecimal!
  # total supply of liquidity tokens
  totalSupply: BigInt!
  # total liquidity of tokenA
  liquidityA: BigInt!
  # total liquidity of tokenB
  liquidityB: BigInt!
  # current priceA tracker
  priceARaw: BigInt!
  # current priceB tracker
  priceBRaw: BigInt!
  # current tickA
  tickA: BigInt!
  # current tickB
  tickB: BigInt!
  # all time tokenA swapped
  volumeTokenA: BigInt!
  # all time tokenB swapped
  volumeTokenB: BigInt!
  # all time USD swapped
  volumeUSD: BigDecimal!
  # all time number of transactions
  txCount: BigInt!
  # spread profit in USD
  spreadProfitUSD: BigDecimal!
  # hourly snapshots of pool data
  poolHourData: [PoolHourData!]! @derivedFrom(field: "pool")
  # daily snapshots of pool data
  poolDayData: [PoolDayData!]! @derivedFrom(field: "pool")
}

type BookDayData @entity {
  # `${bookId}-{periodStartUnix}`
  id: ID!
  # timestamp rounded to current day by dividing by 86400
  date: Int!
  # pointer to book
  book: Book!
  # quote per base
  price: BigDecimal!
  # base per quote
  inversePrice: BigDecimal!
  # all time quote swapped
  volumeQuote: BigDecimal!
  # all time base swapped
  volumeBase: BigDecimal!
  # all time USD swapped
  volumeUSD: BigDecimal!
  # all time number of transactions
  txCount: BigInt!
  # all time protocolFees quote
  protocolFeesQuote: BigDecimal!
  # all time protocolFees base
  protocolFeesBase: BigDecimal!
  # all time protocolFees derived USD
  protocolFeesUSD: BigDecimal!
  # total quote across all ticks
  totalValueLocked: BigDecimal!
  # tvl USD
  totalValueLockedUSD: BigDecimal!
}

# Data accumulated and condensed into day stats for each pool
type PoolDayData @entity {
  # `${poolKey}-{periodStartUnix}`
  id: ID!
  # timestamp rounded to current day by dividing by 86400
  date: Int!
  # pointer to pool
  pool: Pool!

  # oracle price
  oraclePrice: BigDecimal!
  # total supply of liquidity tokens
  totalSupply: BigInt!
  # total liquidity of tokenA
  liquidityA: BigInt!
  # total liquidity of tokenB
  liquidityB: BigInt!
  # current priceA tracker
  priceARaw: BigInt!
  # current priceB tracker
  priceBRaw: BigInt!
  # current tickA
  tickA: BigInt!
  # current tickB
  tickB: BigInt!
  # all time tokenA swapped
  volumeTokenA: BigInt!
  # all time tokenB swapped
  volumeTokenB: BigInt!
  # all time USD swapped
  volumeUSD: BigDecimal!
  # number of transactions during period
  txCount: BigInt!
  # spread profit in USD
  spreadProfitUSD: BigDecimal!
}

# hourly stats tracker for pool
type PoolHourData @entity {
  # ${poolKey}-{periodStartUnix}
  id: ID!
  # unix timestamp for start of hour
  date: Int!
  # pointer to pool
  pool: Pool!

  # oracle price
  oraclePrice: BigDecimal!
  # total supply of liquidity tokens
  totalSupply: BigInt!
  # total liquidity of tokenA
  liquidityA: BigInt!
  # total liquidity of tokenB
  liquidityB: BigInt!
  # current priceA tracker
  priceARaw: BigInt!
  # current priceB tracker
  priceBRaw: BigInt!
  # current tickA
  tickA: BigInt!
  # current tickB
  tickB: BigInt!
  # all time tokenA swapped
  volumeTokenA: BigInt!
  # all time tokenB swapped
  volumeTokenB: BigInt!
  # all time USD swapped
  volumeUSD: BigDecimal!
  # numebr of transactions during period
  txCount: BigInt!
  # spread profit in USD
  spreadProfitUSD: BigDecimal!
}

type TokenDayData @entity {
  # token address concatendated with date
  id: ID!
  # timestamp rounded to current day by dividing by 86400
  date: Int!
  # pointer to token
  token: Token!

  # volume in token units
  volume: BigDecimal!
  # volume in derived USD
  volumeUSD: BigDecimal!
  # liquidity across all pools in token units
  totalValueLocked: BigDecimal!
  # liquidity across all pools in derived USD
  totalValueLockedUSD: BigDecimal!
  # price at end of period in USD
  priceUSD: BigDecimal!
  # protocolFees in token units
  protocolFees: BigDecimal!
  # protocolFees in USD
  protocolFeesUSD: BigDecimal!
}
